Errno::BEGIN@8	href=Errno-pm-16-line.html#8
Exporter::import	href=Exporter-pm-10-line.html#25
IPC::Shareable::BEGIN@27	href=Shareable-pm-3-line.html#27
IPC::Semaphore::CORE:pack	href=IPC-Semaphore-pm-20-line.html#IPC__Semaphore__CORE_pack
Exporter::as_heavy	href=Exporter-pm-10-line.html#12
IPC::Semaphore::id	href=IPC-Semaphore-pm-20-line.html#52
Carp::BEGIN@296	href=Carp-pm-4-line.html#296
constant::CORE:subst	href=constant-pm-13-line.html#constant__CORE_subst
IPC::Shareable::SharedMem::BEGIN@7	href=SharedMem-pm-26-line.html#7
String::CRC32::BEGIN@5	href=String-CRC32-pm-41-line.html#5
vars::BEGIN@3	href=vars-pm-22-line.html#3
Digest::base::BEGIN@3	href=Digest-base-pm-19-line.html#3
attributes::import	href=attributes-pm-35-line.html#54
Class::Struct::import	href=Class-Struct-pm-23-line.html#51
Carp::_univ_mod_loaded	href=Carp-pm-4-line.html#119
IPC::SysV::AUTOLOAD	href=IPC-SysV-pm-21-line.html#66
Errno::BEGIN@11	href=Errno-pm-16-line.html#11
Carp::BEGIN@6	href=Carp-pm-4-line.html#6
List::Util::BEGIN@9	href=List-Util-pm-40-line.html#9
IPC::SysV::BEGIN@16	href=IPC-SysV-pm-21-line.html#16
IPC::SysV::BEGIN@14	href=IPC-SysV-pm-21-line.html#14
IPC::Shareable::CORE:sort	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_sort
B::BEGIN@22	href=B-pm-38-line.html#22
Types::Serialiser::BooleanBase::BEGIN@126	href=Types-Serialiser-pm-32-line.html#126
IPC::Semaphore::CORE:semctl	href=IPC-Semaphore-pm-20-line.html#IPC__Semaphore__CORE_semctl
UNIVERSAL::can	href=profile-pl-1-line.html#UNIVERSAL__can
IPC::Semaphore::CORE:semget	href=IPC-Semaphore-pm-20-line.html#IPC__Semaphore__CORE_semget
IPC::Semaphore::remove	href=IPC-Semaphore-pm-20-line.html#57
Storable::CORE:qr	href=Storable-pm-42-line.html#Storable__CORE_qr
IPC::Shareable::_decode_json_restore	href=Shareable-pm-3-line.html#1205
Storable::mstore	href=Storable-pm-42-line.html#Storable__mstore
overload::BEGIN@115	href=overload-pm-33-line.html#115
IPC::Shareable::SharedMem::BEGIN@10	href=SharedMem-pm-26-line.html#10
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-24-line.html#Exporter__Heavy__CORE_match
Class::Struct::BEGIN@11	href=Class-Struct-pm-23-line.html#11
Errno::_tie_it	href=Errno-pm-16-line.html#201
Data::Dumper::_vstring	href=Data-Dumper-pm-12-line.html#Data__Dumper___vstring
JSON::CORE:close	href=JSON-pm-28-line.html#JSON__CORE_close
Exporter::CORE:match	href=Exporter-pm-10-line.html#Exporter__CORE_match
Carp::BEGIN@751	href=Carp-pm-4-line.html#751
IPC::Shareable::remove	href=Shareable-pm-3-line.html#1003
mro::method_changed_in	href=profile-pl-1-line.html#mro__method_changed_in
IPC::Shareable::TIESCALAR	href=Shareable-pm-3-line.html#154
vars::BEGIN@7	href=vars-pm-22-line.html#7
Digest::MD5::BEGIN@3	href=Digest-MD5-pm-18-line.html#3
IPC::Shareable::SharedMem::key	href=SharedMem-pm-26-line.html#96
JSON::Backend::XS::BEGIN@51	href=(eval 9)[JSON-pm-295]-36-line.html#51
String::CRC32::BEGIN@8	href=String-CRC32-pm-41-line.html#8
Carp::BEGIN@95	href=Carp-pm-4-line.html#95
IPC::Shareable::BEGIN@13	href=Shareable-pm-3-line.html#13
IPC::Shareable::__ANON__[/Users/steve/repos/ipc-shareable/lib/IPC/Shareable.pm:908]	href=Shareable-pm-3-line.html#850
constant::BEGIN@24	href=constant-pm-13-line.html#24
warnings::_expand_bits	href=warnings-pm-2-line.html#304
IPC::Shareable::END	href=Shareable-pm-3-line.html#1953
IPC::Shareable::_decode_json_resolve	href=Shareable-pm-3-line.html#1237
IPC::SysV::_constant	href=IPC-SysV-pm-21-line.html#IPC__SysV___constant
IPC::SysV::__ANON__[/Users/steve/perl5/perlbrew/perls/5.36.0/lib/5.36.0/darwin-2level/IPC/SysV.pm:77]	href=IPC-SysV-pm-21-line.html#77
Exporter::BEGIN@4	href=Exporter-pm-10-line.html#4
JSON::BEGIN@2	href=(eval 8)[JSON-pm-274]-29-line.html#2
Errno::BEGIN@21	href=Errno-pm-16-line.html#21
IPC::Shareable::SharedMem::CORE:subst	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_subst
Data::Dumper::BEGIN@20	href=Data-Dumper-pm-12-line.html#20
IPC::Shareable::CORE:shmread	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_shmread
Data::Dumper::BEGIN@12	href=Data-Dumper-pm-12-line.html#12
IPC::Semaphore::BEGIN@13	href=IPC-Semaphore-pm-20-line.html#13
Carp::BEGIN@188	href=Carp-pm-4-line.html#188
overload::BEGIN@85	href=overload-pm-33-line.html#85
JSON::XS::__ANON__	href=JSON-XS-pm-30-line.html#JSON__XS____ANON__
IPC::Shareable::SharedMem::size	href=SharedMem-pm-26-line.html#145
main::CORE:pack	href=profile-pl-1-line.html#main__CORE_pack
Storable::thaw	href=Storable-pm-42-line.html#465
constant::BEGIN@40	href=constant-pm-13-line.html#40
JSON::CORE:subst	href=JSON-pm-28-line.html#JSON__CORE_subst
Data::Dumper::BEGIN@762	href=Data-Dumper-pm-12-line.html#762
common::sense::import	href=common-sense-pm-31-line.html#7
overload::BEGIN@3	href=overload-pm-33-line.html#3
Digest::base::BEGIN@4	href=Digest-base-pm-19-line.html#4
Storable::freeze	href=Storable-pm-42-line.html#348
constant::CORE:qr	href=constant-pm-13-line.html#constant__CORE_qr
attributes::_modify_attrs_and_deprecate	href=attributes-pm-35-line.html#31
IPC::Shareable::_decode_json_reattach	href=Shareable-pm-3-line.html#1247
main::__ANON__[/Users/steve/repos/ipc-shareable/testing/profile.pl:174]	href=profile-pl-1-line.html#172
bytes::BEGIN@3	href=bytes-pm-15-line.html#3
IPC::Semaphore::BEGIN@17	href=IPC-Semaphore-pm-20-line.html#17
JSON::CORE:match	href=JSON-pm-28-line.html#JSON__CORE_match
Carp::BEGIN@744	href=Carp-pm-4-line.html#744
JSON::XS::BEGIN@100	href=JSON-XS-pm-30-line.html#100
IPC::Shareable::_lock_children	href=Shareable-pm-3-line.html#1612
IPC::Shareable::SharedMem::CORE:match	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_match
Data::Dumper::CORE:qr	href=Data-Dumper-pm-12-line.html#Data__Dumper__CORE_qr
JSON::XS::BEGIN@90	href=JSON-XS-pm-30-line.html#90
IPC::Shareable::BEGIN@24	href=Shareable-pm-3-line.html#24
Carp::BEGIN@137	href=Carp-pm-4-line.html#137
IPC::Shareable::_parse_args	href=Shareable-pm-3-line.html#1922
IPC::Shareable::BEGIN@4	href=Shareable-pm-3-line.html#4
constant::BEGIN@141	href=constant-pm-13-line.html#141
IPC::Shareable::SharedMem::stat::BEGIN@3	href=(eval 7)[Class-Struct-pm-230]-27-line.html#3
Digest::MD5::md5_hex	href=Digest-MD5-pm-18-line.html#Digest__MD5__md5_hex
Class::Struct::CORE:match	href=Class-Struct-pm-23-line.html#Class__Struct__CORE_match
IPC::Shareable::_tie	href=Shareable-pm-3-line.html#1309
overload::BEGIN@145	href=overload-pm-33-line.html#145
IPC::Shareable::SHIFT	href=Shareable-pm-3-line.html#369
B::BEGIN@268	href=B-pm-38-line.html#268
Storable::BEGIN@44	href=Storable-pm-42-line.html#44
IPC::Shareable::SharedMem::remove	href=SharedMem-pm-26-line.html#312
Data::Dumper::BEGIN@258	href=Data-Dumper-pm-12-line.html#258
Data::Dumper::BEGIN@13	href=Data-Dumper-pm-12-line.html#13
Config::TIEHASH	href=Config-pm-11-line.html#73
IPC::Shareable::STORE	href=Shareable-pm-3-line.html#163
IPC::Shareable::_reset_segment	href=Shareable-pm-3-line.html#1650
vars::CORE:match	href=vars-pm-22-line.html#vars__CORE_match
Carp::BEGIN@4	href=Carp-pm-4-line.html#4
warnings::unimport	href=warnings-pm-2-line.html#381
IPC::Shareable::SharedMem::BEGIN@9	href=SharedMem-pm-26-line.html#9
main::BEGIN@11	href=profile-pl-1-line.html#11
IPC::Shareable::TIEARRAY	href=Shareable-pm-3-line.html#157
IPC::Shareable::FIRSTKEY	href=Shareable-pm-3-line.html#312
IPC::Shareable::SharedMem::BEGIN@14	href=SharedMem-pm-26-line.html#14
Carp::BEGIN@574	href=Carp-pm-4-line.html#574
Types::Serialiser::Error::BEGIN@157	href=Types-Serialiser-pm-32-line.html#157
Errno::BEGIN@9	href=Errno-pm-16-line.html#9
IPC::Shareable::_shm_key_rand	href=Shareable-pm-3-line.html#1791
IPC::Semaphore::CORE:semop	href=IPC-Semaphore-pm-20-line.html#IPC__Semaphore__CORE_semop
JSON::XS::BEGIN@1811	href=JSON-XS-pm-30-line.html#1811
IPC::Shareable::BEGIN@9	href=Shareable-pm-3-line.html#9
JSON::__load_xs	href=JSON-pm-28-line.html#268
Types::Serialiser::BEGIN@20	href=Types-Serialiser-pm-32-line.html#20
Carp::BEGIN@256	href=Carp-pm-4-line.html#256
IPC::Shareable::BEGIN@11	href=Shareable-pm-3-line.html#11
IPC::Shareable::SharedMem::flags	href=SharedMem-pm-26-line.html#118
IPC::Shareable::uuid	href=Shareable-pm-3-line.html#620
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-39-line.html#9
IPC::Shareable::sem_count	href=Shareable-pm-3-line.html#749
version::(cmp	href=profile-pl-1-line.html#version___cmp
Class::Struct::BEGIN@7	href=Class-Struct-pm-23-line.html#7
Config::BEGIN@47	href=Config-pm-11-line.html#47
IPC::Semaphore::op	href=IPC-Semaphore-pm-20-line.html#96
IPC::SysV::CORE:subst	href=IPC-SysV-pm-21-line.html#IPC__SysV__CORE_subst
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-24-line.html#39
Storable::BEGIN@487	href=Storable-pm-42-line.html#487
IPC::Shareable::CORE:subst	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_subst
Class::Struct::BEGIN@105	href=Class-Struct-pm-23-line.html#105
Class::Struct::Tie_ISA::TIEARRAY	href=Class-Struct-pm-23-line.html#28
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-24-line.html#Exporter__Heavy__CORE_subst
IPC::Shareable::CORE:backtick	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_backtick
JSON::BEGIN@7	href=JSON-pm-28-line.html#7
JSON::_load_xs	href=JSON-pm-28-line.html#289
IPC::Shareable::_decode	href=Shareable-pm-3-line.html#1088
UNIVERSAL::VERSION	href=profile-pl-1-line.html#UNIVERSAL__VERSION
IPC::Shareable::BEGIN@14	href=Shareable-pm-3-line.html#14
constant::BEGIN@3	href=constant-pm-13-line.html#3
Carp::BEGIN@5	href=Carp-pm-4-line.html#5
warnings::register_categories	href=warnings-pm-2-line.html#526
IPC::Shareable::SharedMem::type	href=SharedMem-pm-26-line.html#161
IPC::Shareable::SharedMem::stat::BEGIN@23	href=SharedMem-pm-26-line.html#23
Exporter::export_to_level	href=Exporter-pm-10-line.html#77
Storable::BEGIN@42	href=Storable-pm-42-line.html#42
IPC::Shareable::SharedMem::CORE:shmread	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_shmread
IPC::Shareable::SharedMem::BEGIN@3	href=SharedMem-pm-26-line.html#3
Exporter::Heavy::heavy_export_to_level	href=Exporter-Heavy-pm-24-line.html#214
IPC::Shareable::SharedMem::data	href=SharedMem-pm-26-line.html#175
main::BEGIN@12	href=profile-pl-1-line.html#12
IPC::Shareable::TIEHASH	href=Shareable-pm-3-line.html#160
bytes::BEGIN@4	href=bytes-pm-15-line.html#4
IPC::Shareable::BEGIN@15	href=Shareable-pm-3-line.html#15
Exporter::export	href=Exporter-pm-10-line.html#21
attributes::_modify_attrs	href=attributes-pm-35-line.html#attributes___modify_attrs
IPC::Shareable::BEGIN@11.2	href=Storable-pm-42-line.html#11
Class::Struct::BEGIN@5	href=Class-Struct-pm-23-line.html#5
Carp::BEGIN@1	href=(eval 3)[Carp-pm-171]-8-line.html#1
Storable::BEGIN@30	href=Storable-pm-42-line.html#30
IPC::Semaphore::BEGIN@15	href=IPC-Semaphore-pm-20-line.html#15
main::CORE:print	href=profile-pl-1-line.html#main__CORE_print
overload::import	href=overload-pm-33-line.html#57
IPC::SysV::BEGIN@76	href=IPC-SysV-pm-21-line.html#76
XSLoader::load	href=XSLoader-pm-34-line.html#19
overload::OVERLOAD	href=overload-pm-33-line.html#32
IPC::Shareable::SharedMem::new	href=SharedMem-pm-26-line.html#41
Carp::BEGIN@730	href=Carp-pm-4-line.html#730
IPC::Shareable::sysv_info	href=Shareable-pm-3-line.html#915
strict::unimport	href=strict-pm-44-line.html#65
IPC::Semaphore::setval	href=IPC-Semaphore-pm-20-line.html#147
JSON::XS::decode_json	href=JSON-XS-pm-30-line.html#JSON__XS__decode_json
overloading::BEGIN@2	href=overloading-pm-7-line.html#2
IPC::Shareable::seg_map	href=Shareable-pm-3-line.html#761
IPC::Shareable::_freeze	href=Shareable-pm-3-line.html#1274
vars::import	href=vars-pm-22-line.html#10
IPC::Shareable::SharedMem::CORE:shmwrite	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_shmwrite
IPC::Shareable::_shm_data_summary	href=Shareable-pm-3-line.html#1680
IPC::Shareable::SharedMem::shmread	href=SharedMem-pm-26-line.html#301
IPC::Shareable::BEGIN@8	href=Shareable-pm-3-line.html#8
JSON::XS::encode_json	href=JSON-XS-pm-30-line.html#JSON__XS__encode_json
IPC::Shareable::seg	href=Shareable-pm-3-line.html#630
IPC::Shareable::_need_tie	href=Shareable-pm-3-line.html#1576
Errno::TIEHASH	href=Errno-pm-16-line.html#170
IPC::Shareable::_shm_flags	href=Shareable-pm-3-line.html#1734
Scalar::Util::reftype	href=Scalar-Util-pm-39-line.html#Scalar__Util__reftype
String::CRC32::crc32	href=String-CRC32-pm-41-line.html#String__CRC32__crc32
JSON::Backend::XS::BEGIN@13	href=(eval 9)[JSON-pm-295]-36-line.html#13
overload::BEGIN@4	href=overload-pm-33-line.html#4
IPC::Shareable::CORE:match	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_match
main::BEGIN@10	href=profile-pl-1-line.html#10
Fcntl::BEGIN@58	href=Fcntl-pm-43-line.html#58
IPC::Shareable::BEGIN@12	href=Shareable-pm-3-line.html#12
Config::import	href=Config-pm-11-line.html#40
Types::Serialiser::BEGIN@112	href=Types-Serialiser-pm-32-line.html#112
attributes::BEGIN@9	href=attributes-pm-35-line.html#9
IPC::SysV::BEGIN@84	href=IPC-SysV-pm-21-line.html#84
IPC::Shareable::_write_permitted	href=Shareable-pm-3-line.html#1872
IPC::Shareable::attributes	href=Shareable-pm-3-line.html#604
IPC::Shareable::SharedMem::BEGIN@8	href=SharedMem-pm-26-line.html#8
overload::BEGIN@5	href=overload-pm-33-line.html#5
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-24-line.html#3
Carp::BEGIN@49	href=Carp-pm-4-line.html#49
overloading::unimport	href=overloading-pm-7-line.html#37
Class::Struct::BEGIN@8	href=Class-Struct-pm-23-line.html#8
Data::Dumper::BEGIN@31	href=Data-Dumper-pm-12-line.html#31
Data::Dumper::CORE:regcomp	href=Data-Dumper-pm-12-line.html#Data__Dumper__CORE_regcomp
constant::BEGIN@2	href=constant-pm-13-line.html#2
Internals::SvREADONLY	href=profile-pl-1-line.html#Internals__SvREADONLY
constant::BEGIN@65	href=constant-pm-13-line.html#65
IPC::Shareable::FETCH	href=Shareable-pm-3-line.html#198
attributes::reftype	href=attributes-pm-35-line.html#attributes__reftype
Storable::BEGIN@83	href=Storable-pm-42-line.html#83
IPC::Shareable::BEGIN@25	href=Shareable-pm-3-line.html#25
Digest::MD5::BEGIN@4	href=Digest-MD5-pm-18-line.html#4
Data::Dumper::BEGIN@17	href=Data-Dumper-pm-12-line.html#17
warnings::_bits	href=warnings-pm-2-line.html#323
Exporter::Heavy::heavy_export_ok_tags	href=Exporter-Heavy-pm-24-line.html#249
JSON::BEGIN@6	href=JSON-pm-28-line.html#6
IPC::Semaphore::new	href=IPC-Semaphore-pm-20-line.html#41
IPC::Shareable::SharedMem::BEGIN@4	href=SharedMem-pm-26-line.html#4
List::Util::BEGIN@35	href=List-Util-pm-40-line.html#35
constant::CORE:regcomp	href=constant-pm-13-line.html#constant__CORE_regcomp
Exporter::BEGIN@3	href=Exporter-pm-10-line.html#3
Storable::mretrieve	href=Storable-pm-42-line.html#Storable__mretrieve
IPC::Shareable::SharedMem::key_hex	href=SharedMem-pm-26-line.html#109
Storable::BEGIN@66	href=Storable-pm-42-line.html#66
IPC::Shareable::seg_count	href=Shareable-pm-3-line.html#737
IPC::Shareable::BEGIN@10	href=Shareable-pm-3-line.html#10
Carp::_fetch_sub	href=Carp-pm-4-line.html#28
IPC::Shareable::_encode_json_prepare	href=Shareable-pm-3-line.html#1119
IPC::Shareable::_magic_tie	href=Shareable-pm-3-line.html#1492
IPC::Shareable::SharedMem::shmwrite	href=SharedMem-pm-26-line.html#308
bytes::import	href=bytes-pm-15-line.html#10
constant::import	href=constant-pm-13-line.html#55
Config::BEGIN@10	href=Config-pm-11-line.html#10
warnings::CORE:match	href=warnings-pm-2-line.html#warnings__CORE_match
IPC::Shareable::BEGIN@31	href=Shareable-pm-3-line.html#31
Exporter::Heavy::_rebuild_cache	href=Exporter-Heavy-pm-24-line.html#28
Exporter::export_ok_tags	href=Exporter-pm-10-line.html#85
Fcntl::BEGIN@60	href=Fcntl-pm-43-line.html#60
Class::Struct::BEGIN@189	href=Class-Struct-pm-23-line.html#189
strict::import	href=strict-pm-44-line.html#60
IPC::Shareable::_shm_key_rand_int	href=Shareable-pm-3-line.html#1839
Exporter::CORE:subst	href=Exporter-pm-10-line.html#Exporter__CORE_subst
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-39-line.html#10
IPC::Semaphore::stat::BEGIN@27	href=IPC-Semaphore-pm-20-line.html#27
IPC::SysV::BEGIN@15	href=IPC-SysV-pm-21-line.html#15
JSON::BEGIN@5	href=JSON-pm-28-line.html#5
IPC::Shareable::BEGIN@26	href=Shareable-pm-3-line.html#26
IPC::Shareable::EXTEND	href=Shareable-pm-3-line.html#331
IPC::Semaphore::stat::BEGIN@3	href=(eval 6)[Class-Struct-pm-230]-25-line.html#3
IPC::Shareable::SharedMem::id	href=SharedMem-pm-26-line.html#84
JSON::XS::BEGIN@97	href=JSON-XS-pm-30-line.html#97
IPC::Shareable::FETCHSIZE	href=Shareable-pm-3-line.html#420
JSON::CORE:readline	href=JSON-pm-28-line.html#JSON__CORE_readline
Config::BEGIN@9	href=Config-pm-11-line.html#9
Storable::_freeze	href=Storable-pm-42-line.html#362
IPC::Shareable::SharedMem::BEGIN@6	href=SharedMem-pm-26-line.html#6
Carp::BEGIN@3	href=Carp-pm-4-line.html#3
IPC::Shareable::__ANON__	href=Shareable-pm-3-line.html#IPC__Shareable____ANON__
IPC::Shareable::SharedMem::CORE:shmget	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_shmget
IPC::Shareable::_shm_key	href=Shareable-pm-3-line.html#1747
IPC::Shareable::BEGIN@3	href=Shareable-pm-3-line.html#3
Carp::BEGIN@61	href=Carp-pm-4-line.html#61
Exporter::Heavy::BEGIN@202	href=Exporter-Heavy-pm-24-line.html#202
JSON::BEGIN@4.1	href=(eval 10)[JSON-pm-107]-37-line.html#4
warnings::_mkMask	href=warnings-pm-2-line.html#517
Class::Struct::struct	href=Class-Struct-pm-23-line.html#65
warnings::import	href=warnings-pm-2-line.html#359
IPC::Shareable::SharedMem::CORE:shmctl	href=SharedMem-pm-26-line.html#IPC__Shareable__SharedMem__CORE_shmctl
constant::CORE:match	href=constant-pm-13-line.html#constant__CORE_match
JSON::BEGIN@4	href=JSON-pm-28-line.html#4
IPC::Shareable::CORE:shmctl	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_shmctl
IPC::Semaphore::getval	href=IPC-Semaphore-pm-20-line.html#80
IPC::Shareable::global_register	href=Shareable-pm-3-line.html#614
IPC::Shareable::CLEAR	href=Shareable-pm-3-line.html#244
IPC::Shareable::_read_check	href=Shareable-pm-3-line.html#1842
DynaLoader::BEGIN@115	href=JSON-XS-pm-30-line.html#115
IPC::Shareable::CORE:unpack	href=Shareable-pm-3-line.html#IPC__Shareable__CORE_unpack
List::Util::BEGIN@10	href=List-Util-pm-40-line.html#10
IPC::Shareable::unlock	href=Shareable-pm-3-line.html#535
JSON::BEGIN@11	href=JSON-pm-28-line.html#11
IPC::SysV::BEGIN@13	href=IPC-SysV-pm-21-line.html#13
Carp::BEGIN@169	href=Carp-pm-4-line.html#169
IPC::Shareable::NEXTKEY	href=Shareable-pm-3-line.html#321
IPC::Shareable::singleton	href=Shareable-pm-3-line.html#572
String::CRC32::BEGIN@4	href=String-CRC32-pm-41-line.html#4
Exporter::Heavy::_push_tags	href=Exporter-Heavy-pm-24-line.html#224
IPC::Shareable::_encode	href=Shareable-pm-3-line.html#1077
IPC::Shareable::clean_up_all	href=Shareable-pm-3-line.html#962
constant::BEGIN@4	href=constant-pm-13-line.html#4
warnings::register::import	href=warnings-register-pm-14-line.html#18
IPC::Shareable::_is_child	href=Shareable-pm-3-line.html#1552
IPC::Shareable::lock	href=Shareable-pm-3-line.html#470
Carp::BEGIN@73	href=Carp-pm-4-line.html#73
IPC::Semaphore::BEGIN@16	href=IPC-Semaphore-pm-20-line.html#16
JSON::Backend::XS::init	href=(eval 9)[JSON-pm-295]-36-line.html#9
IPC::Shareable::_end	href=Shareable-pm-3-line.html#1944
Storable::BEGIN@109	href=Storable-pm-42-line.html#109
IPC::Shareable::_thaw	href=Shareable-pm-3-line.html#1287
version::(bool	href=profile-pl-1-line.html#version___bool
IPC::Shareable::_decode_json	href=Shareable-pm-3-line.html#1162
IPC::Shareable::_encode_json	href=Shareable-pm-3-line.html#1105
Class::Struct::BEGIN@96	href=Class-Struct-pm-23-line.html#96
JSON::Backend::PP::BEGIN@342	href=JSON-pm-28-line.html#342
Config::FETCH	href=Config-pm-11-line.html#66
IPC::Shareable::PUSH	href=Shareable-pm-3-line.html#334
IPC::Shareable::shm_segments	href=Shareable-pm-3-line.html#639
vars::BEGIN@8	href=vars-pm-22-line.html#8
IPC::Shareable::sem	href=Shareable-pm-3-line.html#634
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-24-line.html#4
JSON::XS::BEGIN@98	href=JSON-XS-pm-30-line.html#98
IPC::Shareable::SharedMem::mode	href=SharedMem-pm-26-line.html#131
constant::BEGIN@90	href=constant-pm-13-line.html#90
JSON::import	href=JSON-pm-28-line.html#89
